{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=prompts;Username=prompts;Password=prompts;GSS Encryption Mode=Disable"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "prompts",
    "Password": "prompts",
    "ConcurrencyLimit": 4
  },
  "Llm": {
    "Provider": "OpenAI",
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "MaxRetries": 2,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
